<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="GAL" style="id">- Gateway Simplified Text (Hindi) -</book>
<para style="h">गलातियों</para>
<para style="toc1">गलातियों</para>
<para style="toc2">गलातियों</para>
<para style="mt1">गलातियों</para>
<chapter number="1" style="c" sid="GAL 1"/>
<para style="p"><verse number="1" style="v" sid="GAL 1:1"/>मैं, पौलुस, तुमको यह पत्री लिख रहा हूँ। {मैं तुम्हें स्मरण दिलाता हूँ कि} परमेश्वर ने ही मुझे उसका प्रतिनिधित्व करने के लिये भेजा है। और ऐसा इसलिये नहीं है कि लोगों के एक समूह ने मुझे नियुक्त किया, और न ही इसलिये है कि किसी मनुष्य ने मुझे भेजा कि मैं प्रेरित हो जाऊँ। इसके बजाय, मैं प्रेरित इसलिये हूँ क्योंकि यीशु मसीह और परमेश्वर पिता ने मुझे नियुक्त करके भेजा कि मैं प्रेरित हो जाऊँ—हाँ, उसी परमेश्वर पिता ने, जिसने मसीह को उसके मर जाने के बाद फिर से जीवित किया था!<verse eid="GAL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 1:2"/>सारे संगी विश्वासी जो यहाँ पर मेरे साथ हैं {इस संदेश का अनुमोदन करते हैं जिसे मैं लिख रहा हूँ}। मैं गलातिया प्रांत में पाई जाने वाली मण्डलियों को यह पत्री भेज रहा हूँ<verse eid="GAL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 1:3"/>हमारा परमेश्वर पिता और हमारा प्रभु यीशु मसीह तुम पर {लगातार} दयालु {बने रहें} और {तुम्हें} शान्ति प्रदान करें।<verse eid="GAL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 1:4"/>मसीह ने अपने आप को बलिदान स्वरूप इसलिये चढ़ा दिया ताकि वह हमारे द्वारा किए गए पापी कामों के दोष को दूर कर सके। उसने ऐसा इसलिये किया ताकि वह हमें उन बुरे कामों को न करने में सक्षम कर सके जिन्हें वे लोग करते हैं जो उसे नहीं जानते। उसने ऐसा इसलिये किया क्योंकि परमेश्वर, जो हमारा पिता है, यही चाहता था।<verse eid="GAL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 1:5"/>{क्योंकि यह बात सत्य है इसलिये,} आओ, हम सदा-सर्वदा परमेश्वर की प्रशंसा करते रहें। ऐसा ही हो!<verse eid="GAL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 1:6"/>मैं अत्यन्त निराश हूँ कि मसीह पर भरोसा करने के बाद तुम परमेश्वर से बहुत जल्दी फिर गए। परमेश्वर ने तुमको एक ऐसे सम्बन्ध में जुड़ने के लिये चुना है जो कि मसीह की दया पर आधारित है। मैं इस कारण से भी निराश हूँ कि तुम एक अलग ही संदेश पर बहुत जल्दी विश्वास करने लगे जिसे कुछ लोग “शुभ संदेश” कहते हैं।<verse eid="GAL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 1:7"/>उनका संदेश सच्चा संदेश नहीं है। जो घटित हो रहा है वह यह बात है कि कुछ विशेष लोग तुम्हारे मनों को भरमा रहे हैं। वे मसीह के शुभ संदेश को बदलने की इच्छा रखते हुए कोई दूसरा ही संदेश रच रहे हैं।<verse eid="GAL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 1:8"/>परन्तु भले ही यदि हम प्रेरित या स्वर्ग का कोई दूत भी तुम्हें कोई ऐसा संदेश बताए जो उस शुभ संदेश से अलग हो जो हमने तुमको पहले बताया था, तो मैं परमेश्वर से विनती करता हूँ कि वह ऐसे व्यक्ति को सदा के लिये दण्ड दे।<verse eid="GAL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 1:9"/>जैसा कि हमने तुम्हें पहले ही बता दिया था, और अब मैं तुम्हें यह बात एक बार फिर से बताता हूँ: कि कोई व्यक्ति तुम्हें ऐसी बात बता रहा है जिसे वह शुभ संदेश कहता है, परन्तु वह एक ऐसा संदेश है जो उस शुभ संदेश से अलग है जो मैंने तुम्हें सुनाया था। इसलिये मैं परमेश्वर से विनती करता हूँ कि वह उस व्यक्ति को सदाकाल के लिये दण्ड दे।<verse eid="GAL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 1:10"/>मैंने यह इसलिये कहा क्योंकि मैं नहीं चाहता कि कुछ लोगों ने मेरे विषय में जो बातें कही थीं उनके विपरीत लोग मेरा अनुमोदन करें। वह परमेश्वर ही है जिससे मैं अपना अनुमोदन चाहता हूँ। विशेष रूप से, जिन बातों को मैं कहता और करता हूँ उन्हें केवल लोगों को प्रसन्न करने के लिये नहीं करता। यदि मैं अभी भी लोगों को ही प्रसन्न करने का प्रयास करता हूँ, तो फिर मैं वह व्यक्ति नहीं हूँ जो स्वेच्छा से और पूर्ण रीति से मसीह की सेवा करता है।<verse eid="GAL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 1:11"/>हे मेरे संगी विश्वासियों, मैं चाहता हूँ कि तुम यह जान लो कि जो संदेश मैं मसीह के विषय में लोगों को सुनाता हूँ वह कुछ लोगों का रचा हुआ नहीं है।<verse eid="GAL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 1:12"/>यह शुभ संदेश मुझे किसी मनुष्य के द्वारा नहीं दिया गया, और न ही किसी मनुष्य ने मुझे यह सिखाया है। इसके बजाय, वह परमेश्वर ही है जिसने मुझ पर यीशु मसीह को प्रकट किया।<verse eid="GAL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 1:13"/>लोगों ने तुम्हें बताया है कि जब मैं यहूदी धर्म का पालन करता था तो मैं कैसा बर्ताव किया करता था। उन्होंने तुम्हें बताया कि मैंने परमेश्वर पर विश्वास करने वाले लोगों के समूहों को लगातार हानि पहुँचाई, और उन्होंने तुम्हें बताया कि मैंने उन लोगों को पूर्ण रूप से नाश करने का प्रयास किया।<verse eid="GAL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 1:14"/>मेरी ही आयु के कई दूसरे यहूदियों की तुलना में मैं यहूदी धर्म का पालन बड़े अच्छे से कर रहा था। मैं इस विषय में बड़े ही उत्साहपूर्वक यह प्रयास कर रहा था कि जिन परम्पराओं का पालन मेरे पूर्वजों ने किया था उनका पालन दूसरे लोग भी करें।<verse eid="GAL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 1:15"/>फिर भी, मेरे जन्म लेने से पहले ही परमेश्वर ने मुझे एक विशेष कार्य के लिये ठहराया और उसने मुझ पर कृपा करके चुना। जब परमेश्वर ने यह विचार किया कि यह भली बात है,<verse eid="GAL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 1:16"/>तो उसने मुझ पर इस बात को प्रकट किया कि उसका पुत्र वास्तव में कौन है। उसने ऐसा इसलिये किया ताकि जहाँ गैर-यहूदी लोग वास करते हैं उन प्रांतों में मैं दूसरे लोगों को उसके पुत्र के बारे में शुभ संदेश सुनाऊँ। उस संदेश को समझने के लिये मैं तुरन्त ही किसी मनुष्य के पास नहीं गया।<verse eid="GAL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 1:17"/>साथ ही मैं {उस उद्देश्य के लिये} दमिश्क से निकलकर तुरन्त ही उन लोगों के पास यरूशलेम को नहीं गया, जो मुझसे पहले यीशु के प्रतिनिधि थे। इसके बजाय, मैं अरब प्रांत को चला गया {, जो कि एक निर्जन स्थान है}। बाद में मैं एक बार फिर से दमिश्क नगर को लौट आया।<verse eid="GAL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 1:18"/>फिर तीन वर्ष बाद {परमेश्वर ने यह शुभ संदेश मुझ पर प्रकट किया, तो} मैं यरूशलेम नगर को गया कि पतरस से भेंट करूँ। {परन्तु} मैं उसके साथ {केवल} पन्द्रह दिन ही रहा।<verse eid="GAL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 1:19"/>साथ ही मैंने हमारे प्रभु यीशु के भाई और प्रतिनिधि, याकूब को भी देखा, परन्तु मैंने यीशु के किसी अन्य प्रतिनिधि को नहीं देखा।<verse eid="GAL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 1:20"/>परमेश्वर जानता है कि जो बातें मैं तुम्हें लिख रहा हूँ वे पूर्णरूप से सत्य हैं!<verse eid="GAL 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 1:21"/>यरूशलेम से निकलने के बाद, मैं सीरिया और किलिकिया प्रांतों में गया।<verse eid="GAL 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 1:22"/>उस समय यहूदिया प्रांत में पाई जाने वाली मसीही मण्डलियों के लोगों की मुझसे व्यक्तिगत् रूप से भेंट नहीं हुई थी।<verse eid="GAL 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 1:23"/>उन्होंने दूसरे लोगों को मेरे बारे में लगातार केवल यह कहते हुए सुना था कि “पौलुस, जो बीते समय में हमें हानि पहुँचाता था, वही अब उसी संदेश को सुना रहा है जिस पर हम विश्वास करते हैं और जिसके लिये वह बीते समय में यह प्रयास कर रहा था कि लोग उस पर विश्वास करना बंद कर दें!”<verse eid="GAL 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 1:24"/>इसलिये वे परमेश्वर की स्तुति करते रहे क्योंकि उसी ने मुझे यीशु पर विश्वास करने के लिये प्रेरित किया और क्योंकि अब मैं लोगों को उसके विषय में शुभ संदेश सुना रहा था।<verse eid="GAL 1:24"/></para>
<chapter eid="GAL 1"/>
<chapter number="2" style="c" sid="GAL 2"/>
<para style="p"><verse number="1" style="v" sid="GAL 2:1"/>चौदह वर्ष बीत जाने के बाद, मैं बरनबास के साथ फिर से यरूशलेम को गया। मैं तीतुस को भी साथ ले गया।<verse eid="GAL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 2:2"/>जो कुछ परमेश्वर ने मुझ पर प्रकट किया था उसके कारण मैं वहाँ गया। {ऐसा इसलिये नहीं था क्योंकि किसी ने मुझसे आने के लिये कहा था।} मैंने उन लोगों को उस शुभ संदेश की विषय-वस्तु बताई जो मैं गैर-यहूदियों को सुनाता हूँ। परन्तु मैंने उन लोगों से जिनका तुम्हारे नये शिक्षक बहुत आदर करते हैं एकान्त में बातें इसलिये कीं, ताकि जो कुछ मैं कर रहा हूँ, और जो कुछ मैंने किया है, वह व्यर्थ न हो जाए। ऐसा हो सकता था यदि लोग मेरे संदेश को इसलिये ठुकरा देते क्योंकि उन्हें लगता कि मैं गलत शिक्षा दे रहा हूँ, जो उस समय हो सकता था यदि यरूशलेम के अगुवे मेरे संदेश से असहमत होते}।<verse eid="GAL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 2:3"/>परन्तु उन अगुवों ने तीतुस से, जो मेरे साथ था और एक खतनारहित अन्यजाति था, यह भी न चाहा, कि उसका खतना किया जाए।<verse eid="GAL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 2:4"/>परन्तु यह समस्या इसलिये उत्पन्न हुई क्योंकि {कुछ लोगों ने यह माँग की थी कि तीतुस का खतना किया जाए} जब उन्होंने सफलतापूर्वक यह दिखावा कर लिया कि वे भी संगी विश्वासी हैं और सच्चे विश्वासियों के साथ जुड़े हुए हैं। वे सच्चे विश्वासियों के साथ इसलिये जुड़े ताकि वे बारीकी से यह देख सकें कि हम क्या करते हैं क्योंकि मसीह यीशु  के साथ हमारे घनिष्ठ सम्बन्ध के कारण हम सम्पूर्ण यहूदी व्यवस्था और रीति-रिवाजों का पालन करने से स्वतंत्र हैं। वे लोग {हमें यह समझाकर कि हम केवल मसीह पर भरोसा नहीं कर सकते, बल्कि हमें सम्पूर्ण यहूदी व्यवस्था और रीति-रिवाजों का भी पालन करना होगा} हमें उन रीति-रिवाजों का दास सा बनाना चाहते थे।<verse eid="GAL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 2:5"/>परन्तु खतने के विषय में जो वे चाहते थे, उसमें से हमने थोड़ा सा भी नहीं किया। हमने उनका इसलिये विरोध किया ताकि तुम्हें सच्चा, सही और असंशोधित शुभ संदेश मिलता रहे और तुम उससे लाभ उठाते रहो।<verse eid="GAL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 2:6"/>यरूशलेम के अगुवों ने, जिनका तुम्हारे नये शिक्षक आदर करते हैं, जो मैं प्रचार करता हूँ उसमें कुछ भी न जोड़ा। और मैं यह जोड़ना चाहूँगा कि उन अगुवों के पद का मुझ पर कोई प्रभाव इसलिये नहीं पड़ा, क्योंकि परमेश्वर महत्वपूर्ण और शक्तिशाली व्यक्तियों को दूसरों से अधिक पसंद नहीं करता।<verse eid="GAL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 2:7"/>इसके बजाय {उन अगुवों ने उस संदेश की विषय-वस्तु को जोड़कर जो मैं लोगों को बताता हूँ,} उन्होंने समझ लिया कि परमेश्वर ने मुझे वह शुभ संदेश इसलिये प्रदान किया है ताकि मैं इसे गैर-यहूदियों को सुनाऊँ, जैसे परमेश्वर ने वही शुभ संदेश पतरस को दिया था ताकि वह उसे यहूदियों को बताए।<verse eid="GAL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 2:8"/>अर्थात्, जैसे परमेश्वर ने पतरस को अधिकृत और सशक्त किया ताकि वह यहूदियों तक परमेश्वर का संदेश पहुँचाने के लिये यीशु का प्रतिनिधि बने, उसी तरह उसने मुझे भी अधिकृत और सशक्त किया ताकि मैं परमेश्वर का संदेश गैर-यहूदियों तक पहुँचाने के लिये यीशु का प्रतिनिधि बनूँ।<verse eid="GAL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 2:9"/>वे अगुवे जानते थे कि परमेश्वर ने कृपा करके मुझे यह विशेष कार्य सौंपा है। इसलिये याकूब, पतरस और यूहन्ना ने, जिनका तुम्हारे नये शिक्षक इसलिये आदर करते हैं क्योंकि वे विश्वासियों के अगुवे हैं, यह प्रकट करने के लिये हमसे हाथ मिलाया कि वे इस बात में सहमत थे कि बरनबास और मैं प्रभु की सेवा वैसे ही कर रहे हैं जैसे वे करते हैं, और हम उसी संदेश का प्रचार कर रहे हैं जिसका वे प्रचार करते हैं। वे इस बात पर भी सहमत थे कि हम वही लोग हैं जिन्हें परमेश्वर ने अपना संदेश गैर-यहूदियों को सुनाने के लिये भेजा है, परन्तु परमेश्वर ने उन्हें अपना संदेश यहूदियों को बताने के लिये भेजा है।<verse eid="GAL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 2:10"/>उन्होंने हमसे केवल यह आग्रह किया कि हम यरूशलेम में रहने वाले संगी विश्वासियों के बीच रहने वाले कंगालों की सहायता करना स्मरण रखें। यह बिलकुल वही काम है जो मैं करने के लिये उत्सुक था।<verse eid="GAL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 2:11"/>परन्तु बाद में, पतरस गलत कामों को करने का दोषी हो गया। यह उस समय हुआ जब वह अन्ताकिया नगर में हमसे भेंट करने आया था। इसलिये मैंने उन बातों के विषय में सीधे उसका सामना किया।<verse eid="GAL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 2:12"/>जो बात घटित हुई थी वह यह थी: कि पतरस वहाँ गैर-यहूदी विश्वासियों के साथ भोजन कर रहा था। परन्तु फिर कुछ लोग आए जो {यरूशलेम में रहने वाले यहूदी विश्वासियों के समूह से थे जिनका नेतृत्व} याकूब {कर रहा था}। इन लोगों ने कहा कि विश्वासियों को यहूदी व्यवस्था का पालन करना चाहिए। पतरस इस बात से डर गया कि जो लोग यह चाहते हैं कि यहूदी विश्वासी यहूदी व्यवस्था का पालन करें, वे क्या करेंगे, और इसलिये उसने गैर-यहूदियों से दूरी बनाना आरम्भ कर दिया और केवल यहूदी विश्वासियों के साथ भोजन करना आरम्भ कर दिया।<verse eid="GAL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 2:13"/>इसके अलावा, अन्य यहूदी विश्वासियों ने जो अन्ताकिया में रहते थे, पतरस के साथ मिलकर ऐसा व्यवहार किया जिसके बारे में उन्हें पता था कि यह सही नहीं है{, जब उन्होंने अपने आप को गैर-यहूदी विश्वासियों से अलग कर लिया}। इसका परिणाम यह हुआ कि उन्होंने बरनबास को भी गैर-यहूदी विश्वासियों के साथ मेलजोल बंद कर देने के लिये {राजी कर लिया}!<verse eid="GAL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 2:14"/>मुझे यह एहसास हुआ कि वे स्पष्ट रूप से और उस तरीके से कार्य नहीं कर रहे थे जो मसीह के शुभ संदेश के सही तथ्यों और शिक्षाओं के अनुरूप था। {तो जब सब संगी विश्वासी एक साथ इकट्ठा हुए,} तब मैंने पतरस से {निम्नलिखित} बातें कहीं: “यद्यपि तू एक यहूदी है, परन्तु भोजन के विषय में यहूदी व्यवस्था की उपेक्षा करके तू अक्सर गैर-यहूदियों की तरह आचरण करता है। जब तू गैर-यहूदियों के बीच होता है, तो तू बिलकुल भी यहूदियों की तरह आचरण नहीं करता। इसलिये, अब यह गलत बात है कि तू गैर-यहूदियों को यह सोचने पर विवश कर रहा है कि उन्हें सारे यहूदी रीति-रिवाजों और परम्पराओं का पालन करना ही होगा!<verse eid="GAL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 2:15"/>हमने यहूदी के रूप में जन्म लिया। {हमने} गैर-यहूदी के रूप में {जन्म} नहीं लिया। हम यहूदियों ने हमेशा गैर-यहूदियों को ❛पापी❜ इसलिये माना है क्योंकि वे यहूदी रीति-रिवाजों और नियमों का पालन नहीं करते।<verse eid="GAL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 2:16"/>परन्तु अब हम यहूदी विश्वासी यह जानते हैं कि ऐसा इसलिये नहीं है क्योंकि कोई व्यक्ति उन बातों का पालन करता है {जिनकी परमेश्वर ने} उस व्यवस्था में} आज्ञा दी है जो उसने यहूदियों को दी थी} कि परमेश्वर ही किसी व्यक्ति को धर्मी ठहराता है। {परमेश्वर किसी व्यक्ति को धर्मी केवल तभी ठहराता है} जब वह व्यक्ति मसीह  यीशु पर भरोसा करता है। इसलिये तो हम यहूदियों ने भी मसीह यीशु  पर भरोसा किया। {हमने ऐसा इसलिये किया} ताकि परमेश्वर हमें अपनी दृष्टि में भला घोषित करे, क्योंकि हम मसीह पर भरोसा करते हैं, और इसलिये नहीं कि हम उस व्यवस्था का पालन करने का प्रयास करते हैं जो परमेश्वर ने मूसा को प्रदान की थी। हमने ऐसा इसलिये किया क्योंकि परमेश्वर ने कहा है कि वह अपनी दृष्टि में किसी को भी केवल इसलिये भला घोषित नहीं करेगा क्योंकि वे उस व्यवस्था का पालन करते हैं।<verse eid="GAL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 2:17"/>इसके अलावा, क्योंकि हम {यहूदी विश्वासियों} ने यह चाहा कि मसीह के साथ हमारे सम्बन्ध के कारण परमेश्वर हमें धर्मी ठहराए, इसका अर्थ यह है कि हमने स्वयं भी, गैर-यहूदियों के समान {जिन्हें हम पापी कहते थे,} उस व्यवस्था का और उन रीति-रिवाजों का उल्लंघन किया, जो परमेश्वर ने मूसा को दिए थे। परन्तु हम निश्चित रूप से यह निष्कर्ष नहीं निकाल सकते कि वह मसीह ही है जो हमसे पाप करवाता है। नहीं, मसीह निश्चित रूप से किसी से भी पाप नहीं करवाता।<verse eid="GAL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 2:18"/>यदि मैं फिर से इस बात पर विश्वास करूँ, कि परमेश्वर ने जो व्यवस्था मूसा को दी थी उसका पालन करने के कारण वह मुझे धर्मी ठहराएगा, तो मैं उस मनुष्य के समान होऊँगा जो उस पुराने भवन को फिर से बनाता है जिसे उसने गिरा दिया था। यदि मैंने ऐसा किया तो मैं इस बात को प्रकट करूँगा कि मैं गलत काम करने का दोषी हूँ।<verse eid="GAL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 2:19"/>मुझे इस बात का एहसास हुआ कि परमेश्वर मुझे धर्मी इसलिये नहीं समझेगा क्योंकि मैंने उस व्यवस्था का पालन करने का प्रयास किया जो उसने मूसा को दी थी। इसलिये मैंने यह निर्णय लिया है कि मैं उस व्यवस्था की माँग पर ठीक उसी तरह प्रतिक्रिया नहीं दूँगा, जैसे एक मृत व्यक्ति किसी भी बात पर प्रतिक्रिया नहीं देता। {मैंने ऐसा करने का निर्णय इसलिये लिया} ताकि मैं अब परमेश्वर की सेवा करने के लिये जीवित रहूँ। यह ऐसा है कि मानो मैं उस समय मसीह के साथ था जब वह क्रूस पर मरा।<verse eid="GAL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 2:20"/>जब से मैंने मसीह पर विश्वास करना आरम्भ किया तब से मेरा जीवन व्यतीत करने का पुराना तरीका समाप्त हो गया। अब मैं अपने आचरण को निर्देशित नहीं करता जैसा कि मैं {मसीह पर विश्वास करने से} पहले किया करता था। अब मसीह ही निर्देशित करता है कि मैं कैसा व्यवहार करूँ। और अब मैं अपने पार्थिव शरीर में रहते हुए जो कुछ भी करता हूँ, वह परमेश्वर के पुत्र पर भरोसा करके करता हूँ। वही है जिसने मुझसे प्रेम किया और अपने आप को मेरे लिये बलिदान स्वरूप चढ़ा दिया।<verse eid="GAL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 2:21"/>परमेश्वर ने दयालु होकर मेरे लिये जो किया है, उसे मैं व्यर्थ मानकर अस्वीकार नहीं करता {, जैसा कि मेरे विरोधी कर रहे हैं}। यदि परमेश्वर लोगों को धर्मी इसलिये मानता है क्योंकि वे उस व्यवस्था का पालन करते हैं जो उसने मूसा को दी थी, तो मसीह बेकार में ही मरा!”<verse eid="GAL 2:21"/></para>
<chapter eid="GAL 2"/>
<chapter number="3" style="c" sid="GAL 3"/>
<para style="p"><verse number="1" style="v" sid="GAL 3:1"/>गलातिया में रहने वाले {हे संगी विश्वासियों} तुम नासमझी का काम कर रहे हो! अवश्य ही किसी ने तुम पर जादू कर दिया होगा! जो काम यीशु मसीह ने क्रूस पर मरकर पूरा किया वह मैंने तुम्हें स्पष्ट रूप से समझाया था।<verse eid="GAL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 3:2"/>{इसलिये,} मैं तुम्हें यह एक बात बताना चाहता हूँ: कि परमेश्वर ने तुम्हें अपना पवित्र आत्मा इसलिये नहीं दिया क्योंकि तुमने उस व्यवस्था का पालन किया जो उसने मूसा को दी थी। निश्चित रूप से तुम्हें यह मालूम होना चाहिए कि उसने तुम्हें अपना पवित्र आत्मा इसलिये दिया है क्योंकि जब तुमने मसीह का शुभ संदेश सुना तो तुमने उस पर विश्वास किया।<verse eid="GAL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 3:3"/>तुम बहुत मूर्खता का काम कर रहे हो! तुम आरम्भ में मसीही इसलिये बने क्योंकि परमेश्वर के आत्मा ने तुम्हें सक्षम किया। इसलिये, अब तुम्हें यह नहीं सोचना चाहिए कि परमेश्वर द्वारा मूसा को दी गई व्यवस्था का पालन करके तुम जो काम करते हो, उसके कारण ही तुम आत्मिक रूप से विकसित होते रहोगे।<verse eid="GAL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 3:4"/>{इस बात को ध्यान रखो कि} परमेश्वर ने तुम्हारे लिये जो किया है {यदि वह मसीह पर भरोसा करने के कारण नहीं, बल्कि तुम्हारे द्वारा मूसा को दी गई व्यवस्था का पालन करने के कारण था, तो}, तुमने व्यर्थ ही बहुत बातों में दुःख उठाया! मैं निश्चित रूप से यह आशा करता हूँ कि तुम्हें इतना दुःख व्यर्थ में ही नहीं उठाना पड़ा होगा।<verse eid="GAL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 3:5"/>इसलिये फिर, जब परमेश्वर अब उदारता से अपना आत्मा तुम्हें देता है, और तुम्हारे बीच में सामर्थ्य के काम करता है, तो यह इसलिये नहीं होता कि तुम उस व्यवस्था का पालन करते हो जो परमेश्वर ने मूसा को दी थी? निश्चित रूप से तुम जानते हो यह इसलिये होता है क्योंकि जब तुमने मसीह का शुभ संदेश सुना तो तुमने उस पर विश्वास किया!<verse eid="GAL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 3:6"/>{जिस बात का तुमने अनुभव किया है वह} वैसी ही है {जैसी मूसा ने अब्राहम के विषय में पवित्रशास्त्र में लिखी थी। उसने लिखा कि} अब्राहम ने परमेश्वर पर भरोसा किया, और {इसके परिणामस्वरूप,} परमेश्वर ने अब्राहम को धर्मी माना।<verse eid="GAL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 3:7"/>इसलिये, तुम्हें यह समझना चाहिए कि मसीह ने जो किया उस पर जो लोग भरोसा करते हैं, वे अब्राहम के वंशजों के समान हैं {क्योंकि वे भी अब्राहम की तरह परमेश्वर पर भरोसा करते हैं}।<verse eid="GAL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 3:8"/>इसके अलावा, परमेश्‍वर ने पहले से यह योजना बनाई थी कि जब गैर-यहूदी लोग उस पर भरोसा करेंगे तब वह उन्हें धर्मी मानेगा। मूसा ने पवित्रशास्त्र में यह भला संदेश लिखा है जो परमेश्वर ने अब्राहम से कहा था: कि “तेरे माध्यम से, मैं सभी जातियों के लोगों को आशीष दूँगा।”<verse eid="GAL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 3:9"/>इसलिये, हम यह निष्कर्ष निकाल सकते हैं कि जो लोग मसीह के द्वारा किए गए कार्यों पर भरोसा करते हैं, परमेश्वर उन्हें भी अब्राहम के साथ आशीष देता है, जिसने उस पर {बहुत समय पहले} भरोसा किया था।<verse eid="GAL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 3:10"/>अर्थात्, परमेश्वर उन सब को अनन्त दण्ड देगा जो भूल से यह सोचते हैं कि परमेश्वर ने मूसा को जो व्यवस्था दी थी, उनका पालन करने का प्रयत्न करने के परिणामस्वरूप परमेश्वर उन्हें धर्मी मानेगा। मूसा ने पवित्रशास्त्र में जो लिखा है वह यह है कि परमेश्वर उन सब लोगों को अनन्त दण्ड देगा जो लगातार और पूरी तरह से उस सम्पूर्ण व्यवस्था का पालन नहीं करते जिसे व्यवस्था की पुस्तक में लिखने का निर्देश परमेश्वर ने मूसा को दिया था।<verse eid="GAL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 3:11"/>परमेश्वर किसी भी व्यक्ति को उसके द्वारा मूसा को दी गई व्यवस्था का पालन करने के प्रयास के परिणामस्वरूप धर्मी नहीं मानता। यह बात इसलिये स्पष्ट है क्योंकि {पवित्रशास्त्र कहता है} कि “प्रत्येक धर्मी व्यक्ति {परमेश्वर पर} अपने भरोसे के परिणामस्वरूप {आत्मिक रूप से} जीवित रहता है।”<verse eid="GAL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 3:12"/>परन्तु जब परमेश्वर ने यहूदियों को अपनी व्यवस्था दी, तो उसने उन्हें परमेश्वर पर विश्वास करने वाले किसी मनुष्य पर निर्भर नहीं किया। इसके बजाय {परमेश्वर ने कहा कि} यह वही लोग हैं जो लगातार और पूरी तरह से परमेश्वर की {सम्पूर्ण} व्यवस्था का पालन करते हैं, वे उसका पालन करने के द्वारा जीवित रहेंगे।<verse eid="GAL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 3:13"/>भले ही हम मनुष्यों ने लगातार और पूरी तरह से परमेश्वर की व्यवस्था का पालन नहीं किया, फिर भी मसीह ने हमें परमेश्वर के द्वारा अनन्त दण्ड दिए जाने से बचाया। इसके बजाय कि परमेश्वर हम पर दोष लगाए, मसीह ने वह व्यक्ति बनकर हमें बचा लिया जिस पर परमेश्वर ने दोष लगाया। मूसा ने पवित्रशास्त्र में जो लिखा, वह इस बात को प्रकट करता है कि यह सत्य है। उसने लिखा कि “परमेश्वर ने उस व्यक्ति को श्राप दिया जिसे लोगों ने {उसके अपराधों के लिये} उसकी देह को काठ पर लटकाकर मार डाला।”<verse eid="GAL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 3:14"/>{मसीह ने हमें इसलिये बचाया} ताकि उसने जो काम किया उसके परिणामस्वरूप, परमेश्वर गैर-यहूदियों को उसी तरह आशीष दे, जैसे परमेश्वर ने अब्राहम को आशीष दी थी। इसका कारण यह है कि मसीह पर भरोसा करने के परिणामस्वरूप, हम सब वह पवित्र आत्मा पा सकें जिसे परमेश्वर ने हमें देने की प्रतिज्ञा की थी।<verse eid="GAL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 3:15"/>हे मेरे संगी विश्वासियों, अब मैं मानवीय सम्बन्धों का संदर्भ देकर इन बातों का वर्णन करूँगा। किसी समझौते पर दो लोगों के हस्ताक्षर करने के बाद कोई भी उसे अस्वीकार नहीं कर सकता या उसमें कुछ जोड़ नहीं सकता।<verse eid="GAL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 3:16"/>परमेश्वर ने अब्राहम और उसके वंश को बताया कि वह अब्राहम को आशीष देने की प्रतिज्ञा कर रहा है। परमेश्वर ने जो शब्द बोले वे “तेरे वंशजों को” नहीं थे। वह कई लोगों का उल्लेख नहीं कर रहा था। इसके बजाय, वह एक व्यक्ति का उल्लेख कर रहा था, जो मसीह है, क्योंकि परमेश्वर ने जो शब्द बोले, वे “तेरे वंश को” थे।<verse eid="GAL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 3:17"/>मैं तो यह कहता हूँ: कि परमेश्वर ने अब्राहम के साथ एक वाचा बाँधी ताकि जो व्यवस्था उसने यहूदियों को दी वह 430 वर्ष के बाद रद्द न हो सके।<verse eid="GAL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 3:18"/>मैं चाहता हूँ कि तुम यह जान लो कि यदि ऐसा इसलिये है क्योंकि हम उस व्यवस्था का पालन करते हैं जो परमेश्वर ने यहूदियों को दी, तो वह हमें वही वस्तु प्रदान करता है जिसे देने की उसने प्रतिज्ञा की थी, और वह हमें वह वस्तु इसलिये नहीं देगा क्योंकि उसने ऐसा करने की प्रतिज्ञा की थी। हालाँकि, परमेश्वर ने दयालु होकर अब्राहम को वह दिया जो उसने उसे देने की प्रतिज्ञा की थी, और केवल इसलिये दी क्योंकि परमेश्वर ने प्रतिज्ञा की थी कि वह उसे देगा। {इसी प्रकार,} ऐसा इसलिये नहीं है क्योंकि हम परमेश्वर की व्यवस्था का पालन करते हैं तो परमेश्वर हमें दयालु होकर वह वस्तु देता है जो उसने हमें देने की प्रतिज्ञा की थी।<verse eid="GAL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 3:19"/>इसलिये, यदि कोई पूछे कि “परमेश्वर ने बाद में मूसा को अपनी व्यवस्था क्यों दी?” तो मैं उत्तर दूँगा कि ऐसा इसलिये था ताकि लोगों को यह मालूम हो कि वे कितने पापी थे। यीशु के आगमन तक वह व्यवस्था वैध थी। वही वह वंशज है जिसका उल्लेख परमेश्वर तब कर रहा था जब उसने अब्राहम से प्रतिज्ञा की थी। परमेश्वर ने स्वर्गदूतों को मूसा से बात करने के लिये प्रेरित करके उस को अपनी व्यवस्था प्रदान की। मूसा ही वह मध्यस्थ था, जो लोगों को व्यवस्था बताता था।<verse eid="GAL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 3:20"/>अब, जब कोई मध्यस्थ कार्य करता है, तो एक व्यक्ति दूसरे से सीधे बात नहीं कर रहा होता है; परन्तु परमेश्वर ने स्वयं अपनी प्रतिज्ञाएँ सीधे अब्राहम से कीं।<verse eid="GAL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 3:21"/>यदि कोई पूछे कि “जब परमेश्वर ने अब्राहम को जो कुछ देने की प्रतिज्ञा की थी, उसके बहुत समय बाद मूसा को अपनी व्यवस्था दी, तो क्या उसने अपना मन बदल लिया था?” {मैं इसका उत्तर यह दूँगा कि} जब परमेश्वर ने ऐसा किया तो उसने निश्चित रूप से अपना मन नहीं बदला था! यदि परमेश्वर ने कोई ऐसी कोई व्यवस्था दी होती जो लोगों को {अनन्तकाल तक और आत्मिक रूप से} जीवन व्यतीत करने में सक्षम बनाती, तो यह निश्चित रूप से उस व्यवस्था का पालन करने वाले लोगों के कारण होता कि परमेश्वर लोगों को धर्मी मानता।<verse eid="GAL 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 3:22"/>परन्तु, {वास्तव में, लोगों को अनन्तकाल तक या आत्मिक रूप से जीवन व्यतीत करने में सक्षम बनाना व्यवस्था के लिये असम्भव है।} इसके बजाय, पवित्रशास्त्र में दी गई व्यवस्था के कारण सब लोग अपने पापों के लिये दण्ड पाने से बचने में वैसे ही असमर्थ हो गए, जैसे कि बंदीगृह में बचकर भागने में असमर्थ होते हैं। {परमेश्वर ने ऐसा इसलिये किया} ताकि वह यीशु मसीह पर भरोसा करने वाले लोगों को वह दे सके जिसकी उसने प्रतिज्ञा की थी, और केवल इसलिये दे क्योंकि वे उस पर भरोसा करते हैं।<verse eid="GAL 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 3:23"/>इससे पहले कि परमेश्वर ने मसीह पर भरोसा रखने का शुभ संदेश प्रकट किया, परमेश्वर ने जो व्यवस्था मूसा को दी, वह हमें इस प्रकार कैद कर रही थी, जैसे किसी कैदी को बंदीगृह में रखा जाता है। यह उस समय तक हुआ जब तक हम मसीह के शुभ संदेश पर विश्वास न कर सके, अर्थात् वह शुभ संदेश जिसे परमेश्वर प्रकट करने वाला था {और अब कर दिया है}।<verse eid="GAL 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 3:24"/>जैसे एक पिता अपने अपरिपक्व बच्चे की देखभाल के लिये एक सेवक नियुक्त करके उसकी देखरेख करता है, वैसे ही मसीह के {आगमन} तक अपनी व्यवस्था के द्वारा परमेश्वर हमारी देखरेख कर रहा था। {उसने ऐसा इसलिये किया} ताकि अब वह हमें अपने सामने {केवल इसलिये} धर्मी ठहराए, क्योंकि हम मसीह पर भरोसा करते हैं।<verse eid="GAL 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 3:25"/>परन्तु अब जब परमेश्‍वर ने मसीह पर भरोसा रखने का संदेश प्रगट किया है, तो जो व्यवस्था परमेश्‍वर ने मूसा को दी थी, वह अब हमारी देखरेख नहीं करती।<verse eid="GAL 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 3:26"/>अब तुम सब {यहूदी और गैर-यहूदी मानो} परमेश्वर की संतान इसलिये हो क्योंकि तुम यीशु मसीह पर भरोसा रखते हो। तुम {अब} यीशु मसीह के साथ घनिष्ठ आत्मिक सम्बन्ध में इसलिये हो {क्योंकि तुम उस पर विश्वास करते हो}।<verse eid="GAL 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="GAL 3:27"/>अर्थात् जब तुमने बपतिस्मा लेकर {मसीह के साथ सम्बन्ध स्थापित किया}, तो तुमने अपने आप को मसीह के साथ पहचाना।<verse eid="GAL 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="GAL 3:28"/>यदि तुम मसीह पर विश्वास करते हो, तो परमेश्वर को इससे कोई फर्क नहीं पड़ता कि तुम यहूदी हो या गैर-यहूदी हो; दास हो या वह हो जो दास नहीं हैं; पुरुष हो या स्त्री हो, क्योंकि तुम सब यीशु मसीह के साथ अपने सम्बन्ध के कारण एक ही प्रकार के व्यक्ति हो।<verse eid="GAL 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="GAL 3:29"/>इसके अलावा, चूँकि तुम मसीह के हो, इसलिये तुम अब्राहम के वंशजों के {समान} हो क्योंकि तुम अब्राहम की तरह परमेश्वर पर भरोसा रखते हो, और तुम उस वस्तु के अधिकारी होगे जिसकी प्रतिज्ञा परमेश्वर ने अब्राहम से की थी।<verse eid="GAL 3:29"/></para>
<chapter eid="GAL 3"/>
<chapter number="4" style="c" sid="GAL 4"/>
<para style="p"><verse number="1" style="v" sid="GAL 4:1"/>अब मैं संतानों और वारिसों के बारे में आगे चर्चा करूँगा। वारिस वह व्यक्ति होता है जो अपने पिता के पास पाई जाने वाली सब वस्तुओं पर बाद में कब्जा और नियंत्रण रखेगा। परन्तु जब तक वह वारिस बालक ही होता है, तब तक दूसरे लोग उस पर नियंत्रण रखते हैं, जिसका परिणाम यह होता है कि वह एक दास के समान होता है।<verse eid="GAL 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 4:2"/>उस दिन तक, जिसे उसके पिता ने {पहले ही} निर्धारित कर दिया था, दूसरे लोग उस बालक की देखरेख करते हैं और उसकी सम्पत्ति का प्रबंधन करते हैं।<verse eid="GAL 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 4:3"/>इसी तरह, जब हम आत्मिक रूप से अपरिपक्व थे {क्योंकि हमने अभी तक मसीह पर विश्वास नहीं किया था}, हम उन नियमों के अधीन हो गए जिनके द्वारा इस संसार में रहने वाला हर एक व्यक्ति अपना जीवन व्यतीत करता है। उन नियमों ने हमें वैसे ही नियंत्रित किया जैसे स्वामी अपने दासों को नियंत्रित करते हैं।<verse eid="GAL 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 4:4"/>परन्तु ठीक उसी समय जिस बात को परमेश्वर ने पहले से निर्धारित किया था, उसने अपने पुत्र यीशु को इस संसार में भेजा। {यीशु का} जन्म एक मानवीय माता से हुआ, और उसे उस व्यवस्था का पालन करना पड़ा जो परमेश्वर ने मूसा को दी थी।<verse eid="GAL 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 4:5"/>परमेश्वर ने यीशु को हमें जिनको परमेश्वर की उस व्यवस्था का पालन करना था जो उसने मूसा को दी थी उस व्यवस्था का पालन न करने के कारण दोषी ठहराए जाने से बचाने के लिये भेजा। परमेश्वर ने ऐसा इसलिये किया ताकि हम सब उससे उसकी संतान होने का पद प्राप्त कर सकें।<verse eid="GAL 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 4:6"/>इसके अलावा, परमेश्वर ने आत्मा को हमारे भीतर वास करने के लिये भेजा क्योंकि अब हम परमेश्वर के साथ इतने निकट सम्बन्ध में हैं कि मानो हम उसकी संतान हैं। यह उसका आत्मा ही है जो हमें उत्साहपूर्वक {परमेश्वर को} “हे अब्बा, हे पिता” कहने में सक्षम बनाता है!<verse eid="GAL 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 4:7"/>इसलिये, परमेश्वर ने जो किया है, उसके कारण तुममें से हर एक जन अब दास के समान नहीं रहा। इसके बजाय, तुममें से हर एक जन परमेश्वर की संतान के समान है। इसके अलावा, चूँकि तुममें से हर एक जन अब परमेश्वर की संतान के समान है, इसलिये परमेश्वर ने तुममें से हर एक जन को अपना वारिस भी बनाया है, जिसे वह वही सब देगा जिसकी उसने प्रतिज्ञा की थी।<verse eid="GAL 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 4:8"/>जब तुम्हारा परमेश्‍वर के साथ कोई सम्बन्ध नहीं था, तो तुम उन देवताओं की सेवा करते थे जिनका वास्तव में कोई अस्तित्व ही नहीं था। तुम उस समय दासों के समान थे, क्योंकि तुम आत्मिक बंधन में थे।<verse eid="GAL 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 4:9"/>परन्तु अब तुम परमेश्‍वर को भली-भाँति जान गए हो। सम्भवतः यह कहना बेहतर होगा कि अब परमेश्वर तुममें से प्रत्येक को भली-भाँति जानता है। तो अब तुम मूर्खतापूर्ण कार्य कर रहे हो! तुम फिर से यह विश्वास कर रहे हो कि नियमों और संस्कारों का पालन करने से तुमको आत्मिक रूप से लाभ होगा! वे नियम अप्रभावी एवं अपर्याप्त हैं! तुम फिर से उनका पालन करना चाहते हो जैसे दास अपने स्वामियों की आज्ञा का पालन करते हैं।<verse eid="GAL 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 4:10"/>तुम गैर-यहूदी लोग यहूदी व्यवस्था और रीति-रिवाजों का सावधानीपूर्वक पालन करते हो कि यहूदी विशेष दिनों में और कुछ महीनों, ऋतुओं और वर्षों में विशेष समय पर तुम्हें क्या करना चाहिए।<verse eid="GAL 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 4:11"/>मैं तुम्हारे गलत विचारों के बारे में चिन्तित हूँ! मैं इतना कर्मठ होकर व्यर्थ में तुम्हारी सेवा नहीं करना चाहता।<verse eid="GAL 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 4:12"/>हे मेरे संगी विश्वासियों, मैं तुमसे पुरजोर आग्रह करता हूँ, कि जैसा मैं करता हूँ वैसा ही तुम भी करो। {यह सोचना बंद करो कि तुम्हें मूसा की व्यवस्था के द्वारा निर्धारित यहूदी व्यवस्था और सांस्कारिक रीति-रिवाजों का पालन करना होगा।} जब मैं तुम्हारे साथ था, तो मैंने सम्पूर्ण यहूदी व्यवस्था और सांस्कारिक रीति-रिवाजों का पालन नहीं किया, जैसे तुमने भी उनका पालन नहीं किया। उस समय तुमने मेरे साथ वैसा ही व्यवहार किया जैसा तुमको करना चाहिए था।<verse eid="GAL 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 4:13"/>तुम्हें स्मरण होगा कि मैंने तुम्हें यह शुभ संदेश असल में इसलिये सुनाया था क्योंकि मैं शारीरिक रूप से निर्बल था {और ठीक हो रहा था}। उस बीमारी से मिले अवसर के कारण मैं तुमको शुभ संदेश सुनाने में सक्षम हुआ।<verse eid="GAL 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 4:14"/>यद्यपि तुम मेरी शारीरिक बीमारी के कारण मेरे साथ तिरस्कारपूर्ण व्यवहार कर सकते थे, परन्तु तुमने मेरे साथ तिरस्कारपूर्ण व्यवहार नहीं किया और न ही मुझे अस्वीकार किया। इसके बजाय, तुमने मेरा स्वागत ऐसे किया जैसे तुम परमेश्वर की ओर से आए किसी स्वर्गदूत का स्वागत करोगे। तुमने मेरा स्वागत वैसे ही किया जैसे तुम स्वयं मसीह यीशु का स्वागत करोगे!<verse eid="GAL 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 4:15"/>मुझे इस बात से निराशा हुई कि तुम यह भूल गए हो कि उस समय तुमने कहा था कि तुम मुझसे प्रसन्न हो। मैं निश्चित रूप से यह बात जानता हूँ कि तुम मेरी सहायता के लिये कुछ करते।<verse eid="GAL 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 4:16"/>इसलिये मैं बहुत निराश हूँ कि अब तुम ऐसा व्यवहार करते हो कि मानो मैं तुम्हारा बैरी हो गया हूँ, क्योंकि मैं मसीह का सच्चा संदेश तुम्हें सुनाता रहा है।<verse eid="GAL 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 4:17"/>जो लोग यहूदी व्यवस्था का पालन करने पर जोर दे रहे हैं वे उत्सुकतापूर्वक तुममें रुचि दिखा रहे हैं, परन्तु वे ऐसा इसलिये नहीं कर रहे क्योंकि उनके उद्देश्य भले हैं। वे ऐसा इसलिये कर रहे हैं क्योंकि वे चाहते हैं कि तुम मेरे साथ और उन दूसरे लोगों के साथ न जुड़ो जो मसीह के बारे में सच्चाई शिक्षा देते हैं। वे चाहते हैं कि तुम हमारे साथ जुड़ने के बजाय, हममें नहीं, बल्कि उनमें उत्सुकतापूर्वक रुचि दिखाओ।<verse eid="GAL 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 4:18"/>परन्तु, हर समय सही काम करने की उत्सुकतापूर्वक इच्छा करना एक सम्माननीय बात है। मैं चाहता हूँ कि चाहे जब मैं तुम्हारे साथ रहूँ और जब मैं अनुपस्थित होऊँ, तुम उत्सुकतापूर्वक सही काम करने की इच्छा करो।<verse eid="GAL 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 4:19"/>तुम जो मेरे बालकों के समान हो, एक बार फिर से मुझे तुम्हारे विषय में बहुत चिन्ता हो रही है, और मैं तुम्हारे विषय में तब तक चिन्ता करता रहूँगा जब तक कि तुम अपनी सोच और आचरण में मसीह के समान न हो जाओ।<verse eid="GAL 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 4:20"/>परन्तु मेरी यह इच्छा है कि मैं अब तुम्हारे साथ रह सकूँ तथा तुमसे और अधिक कोमलता से बातें कर सकूँ, क्योंकि इस समय मैं नहीं जानता कि मैं तुम्हारे बारे में क्या करूँ।<verse eid="GAL 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 4:21"/>तुममें से कुछ लोग उस सम्पूर्ण व्यवस्था का पालन करना चाहते हैं जो परमेश्वर ने मूसा को दी थी। मैं कहता हूँ कि पवित्रशास्त्र में मूसा ने जो लिखा है तुमको उसमें निहित अर्थ पर विचार करना चाहिए।<verse eid="GAL 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 4:22"/>उसने लिखा कि अब्राहम दो पुत्रों का पिता बना। उसकी दासी हाजिरा ने एक पुत्र को जन्म दिया और उसकी पत्नी सारा ने, जो दासी नहीं थी, दूसरे पुत्र को जन्म दिया।<verse eid="GAL 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 4:23"/>साथ ही, उन पुत्रों में भी मतभेद था। दासी हाजिरा से जन्मा पुत्र इश्माएल प्राकृतिक रूप से गर्भ में आया था। परन्तु इसहाक, उसकी पत्नी सारा से जन्मा पुत्र, जो दासी नहीं थी, चमत्कारिक रूप से गर्भ में आया था क्योंकि परमेश्वर ने अब्राहम से जो प्रतिज्ञा की थी उसे पूरा करने के लिये उसने हस्तक्षेप किया था।<verse eid="GAL 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 4:24"/>मैं यह बात तुम्हें दृष्टान्त के रूप में बता रहा हूँ। ये दोनों स्त्रियाँ दो वाचाओं की प्रतीक हैं। परमेश्वर ने पहली वाचा बाँधी, जिसमें उस व्यवस्था का पालन करना शामिल था जो परमेश्वर ने सीनै पर्वत पर मूसा को दी थी। क्योंकि यह वाचा उसे स्वीकार करने वालों को उसके सारे नियमों का पालन करते रहने के लिये विवश करती है, इसलिये यह एक दासी माता की तरह है जो दासों को जन्म देती है। इसलिये दासी हाजिरा, इस वाचा की प्रतीक है।<verse eid="GAL 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 4:25"/>इसके अलावा हाजिरा अपने नियमों और रीति-रिवाजों के साथ उस वाचा की प्रतीक है, जो परमेश्वर ने अरब देश में सीनै पर्वत पर मूसा के साथ बाँधी थी। हाजिरा यहूदी धर्म की भी प्रतीक है। यहूदी धर्म एक दासी माता की तरह है, और जो लोग यहूदी धर्म का पालन करते हैं वे दास संतानों की तरह हैं क्योंकि उन सभी को उस व्यवस्था का पालन करना होगा जो परमेश्वर ने मूसा को दी थी।<verse eid="GAL 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 4:26"/>परन्तु एक स्वर्गीय यरूशलेम है, और क्योंकि हम स्वर्गीय यरूशलेम के हैं, इसलिये यह हम सब के लिये {जो मसीह पर विश्वास करते हैं} एक माता के समान है। जो लोग स्वर्गीय यरूशलेम के हैं वे मूसा की व्यवस्था का पालन करने से स्वतंत्र हैं और उस व्यवस्था का पालन करने में विफल रहने के कारण दोषी ठहराए जाने से स्वतंत्र हैं।<verse eid="GAL 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="GAL 4:27"/>हमारे नये नगर में अब यरूशलेम में रहनेवालों से अधिक लोग होंगे। यह बिलकुल वैसा ही होगा जैसा यशायाह ने {उन लोगों के बारे में जिनसे उसे आशा थी कि वे निर्वासन से यरूशलेम को वापस लौट आएँगे} पहले ही बता दिया था। {उसे आशा थी कि वे उन लोगों से अधिक संख्या में होंगे जिन्हें निर्वासन में ले जाया गया था।} उसने लिखा: हे यरूशलेम में रहनेवालों, तुम आनन्द मनाओगे! इस समय तुम्हारे कोई संतान नहीं है, उस बाँझ स्त्री के समान जो संतान उत्पन्न नहीं करती! परन्तु किसी दिन तुम जितना जोर से चिल्ला सकते हो, उतनी जोर से तुम आनन्दित होकर चिल्लाओगे, भले ही इस समय तुम उस स्त्री के समान संख्या में कम हो, जो संतान उत्पन्न नहीं कर सकती, और तुम त्यागा हुआ महसूस करते हो। तुम बहुत प्रसन्न होओगे क्योंकि तुम्हारे बहुत संतानें उत्पन्न होंगी जो तुम्हारे पास आएँगी। वे संतानें उन संतानों से कहीं अधिक होंगी जो पति के साथ रहने वाली किसी भी स्त्री के द्वारा उत्पन्न हो सकती थीं।<verse eid="GAL 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="GAL 4:28"/>अब, हे मेरे संगी विश्वासियों, तुम परमेश्वर की संतान इसलिये बन गए हो क्योंकि परमेश्वर ने अब्राहम से जो प्रतिज्ञा की थी उसे पूरा किया है। तुम इसहाक की तरह हो{, जिसका जन्म इसलिये हुआ क्योंकि परमेश्वर ने अब्राहम को जो देने की प्रतिज्ञा की थी उसे उसने पूरा किया था}।<verse eid="GAL 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="GAL 4:29"/>साथ ही, बहुत समय पहले अब्राहम के पुत्र इश्माएल ने, जो स्वाभाविक रूप से गर्भ में आया था, अब्राहम के पुत्र इसहाक के लिये, जो अलौकिक रूप से गर्भ में आया था, परेशानी उत्पन्न की। इसी तरह, अब जो लोग सोचते हैं कि हमें उस व्यवस्था का पालन करना होगा जो परमेश्वर ने मूसा को दी थी ताकि परमेश्वर हमारा उद्धार करे, तो वे उन लोगों के लिये परेशानी उत्पन्न कर रहे हैं जो अब्राहम के वंशज, अर्थात् मसीह पर भरोसा कर रहे हैं।<verse eid="GAL 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="GAL 4:30"/>परन्तु मूसा ने उत्पत्ति की पुस्तक के एक पवित्र अंश में ये शब्द लिखे हैं: “उस स्त्री का पुत्र जो दासी नहीं थी, अपने पिता की सम्पत्ति का वारिस होगा। दासी का पुत्र निश्चय ही उन वस्तुओं का वारिस नहीं होगा। इसलिये उस दासी को और उसके पुत्र को इस स्थान से निकाल दो!”<verse eid="GAL 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="GAL 4:31"/>हे मेरे संगी विश्वासियों, हाजिरा उस व्यवस्था की प्रतीक है जो परमेश्वर ने मूसा को दी थी। परन्तु हम वे लोग नहीं हैं जिन्हें परमेश्वर के द्वारा मूसा को दी गई सम्पूर्ण व्यवस्था का पालन करना है। इसलिये हम दासी हाजिरा के आत्मिक वंशज नहीं हैं। परन्तु सारा के वंशज वे लोग हैं जो परमेश्वर के द्वारा अब्राहम से की गई प्रतिज्ञा को पूरा करने के परिणामस्वरूप उत्पन्न हुए थे। इसलिये हम सारा के, अर्थात् उस स्त्री के जो दासी नहीं थी, आत्मिक वंशज हैं।<verse eid="GAL 4:31"/></para>
<chapter eid="GAL 4"/>
<chapter number="5" style="c" sid="GAL 5"/>
<para style="p"><verse number="1" style="v" sid="GAL 5:1"/>मसीह ने हम {विश्वासियों} को {परमेश्वर के द्वारा यहूदियों को दी गई व्यवस्था का पालन करने से स्वतंत्र कर दिया} ताकि हमें {उसका} पालन न करना पड़े। इसलिये दृढ़तापूर्वक {प्रभु के प्रति} समर्पित बने रहो। किसी को दोबारा तुम्हें {उस व्यवस्था का} पालन करने के लिये विवश मत करने दो कि मानो तुम {उस व्यवस्था के} दास हो।<verse eid="GAL 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 5:2"/>मैं पौलुस हूँ। जो मैं तुमसे कह रहा हूँ उस पर ध्यान दो! यदि तुम किसी को अपना खतना करने दोगे, तो जो कुछ मसीह ने तुम्हारे लिये किया है, वह तुम्हारी बिलकुल भी सहायता नहीं करेगा!<verse eid="GAL 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 5:3"/>मैं एक बार फिर से उस प्रत्येक मनुष्य पर, जिसका किसी ने खतना कराया है, ईमानदारी से यह घोषणा करता हूँ, कि उसे {धर्मी ठहराए जाने के लिये} {परमेश्वर के द्वारा यहूदियों को दी गई} सम्पूर्ण व्यवस्था का पालन करना होगा।<verse eid="GAL 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 5:4"/>तुम जो उस व्यवस्था का {पालन करके} जो {परमेश्वर ने यहूदियों को दी थी} अपने आप को धर्मी ठहराने का प्रयास कर रहे हो, तो तुमने अपने आप को मसीह से अलग कर लिया है। परमेश्वर अब तुम्हारे प्रति दयालु व्यवहार नहीं करेगा।<verse eid="GAL 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 5:5"/>{ऐसा इसलिये है} क्योंकि हम {विश्वासी लोग} {यीशु पर} भरोसा करके इस बात की पूरी आशा रखते हैं कि परमेश्वर हमें धर्मी ठहराएगा। पवित्र आत्मा हमें {ऐसा करने में} सक्षम बनाता है।<verse eid="GAL 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 5:6"/>{ऐसा इसलिये है} क्योंकि {जब} परमेश्वर ने हमें मसीह यीशु के साथ एकजुट कर दिया, तो लोगों का खतना हुआ है या नहीं, यह महत्वपूर्ण नहीं है। बल्कि, केवल यही बात महत्वपूर्ण है कि हम {मसीह पर} भरोसा करते हैं या नहीं। हम दूसरों से प्रेम करने के द्वारा यह दर्शाते हैं कि हम {मसीह पर} भरोसा करते हैं।<verse eid="GAL 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 5:7"/>तुम तो आत्मिक रूप से बहुत अच्छी प्रगति कर रहे थे! तुमको कभी भी किसी भी व्यक्ति को तुम्हें {आगे बढ़ने से} रोकने नहीं देना चाहिए था, ताकि जो बात सच है वह तुमको राजी न कर सके!<verse eid="GAL 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 5:8"/>वह परमेश्वर ही है जो तुम्हें बुलाता है। वह वही व्यक्ति नहीं है जो तुमको {ऐसा सोचने के लिये} प्रेरित कर रहा है!<verse eid="GAL 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 5:9"/>{यह झूठी शिक्षा तुम सब को धोखा दे सकती है, जैसे} {थोड़े से आटे में} मिलाया गया थोड़ा सा ख़मीर सारे आटे को फुला देता है।<verse eid="GAL 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 5:10"/>क्योंकि परमेश्वर ने {हमें} प्रभु {यीशु} के साथ जोड़ दिया है, इसलिये मुझे इस बात का निश्चय है कि तुम केवल उसी बात पर विश्वास करोगे {जो मैंने तुम्हें बताई थी}। इसके विपरीत, परमेश्वर निश्चित रूप से उन सब लोगों को दण्ड देगा जो तुमको {इन बातों के बारे में} भ्रमित कर रहे हैं, चाहे वे कोई भी हों।<verse eid="GAL 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 5:11"/>हे संगी विश्वासियों, जहाँ तक मेरी बात है, यदि मैं अब भी यह कहता हूँ कि मनुष्यों को {धर्मी ठहराए जाने के लिये} अपना खतना कराना आवश्यक है, तो निश्‍चय ही कोई मुझ पर अत्याचार न करता! {ऐसा इसलिये है क्योंकि} इस बात की घोषणा करने से वह बात समाप्त हो जाएगी कि क्रूस {पर यीशु का मरना} कितना अपमानजनक है।<verse eid="GAL 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 5:12"/>भला होता कि जो तुम्हें व्याकुल करते हैं, वे अपने आप को नपुंसक बना लेते!<verse eid="GAL 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 5:13"/>हे संगी विश्वासियों, परमेश्वर ने तुम्हें {परमेश्वर के द्वारा यहूदियों को दी गई व्यवस्था का पालन करने से} स्वतंत्र करने के लिये बुलाया है। परन्तु उसने तुम्हें {उस व्यवस्था से} इसलिये स्वतंत्र नहीं किया ताकि तुम पाप कर सको। {पाप करने} के बजाय, {एक दूसरे} से प्रेम करने के द्वारा एक दूसरे की सेवा करो!<verse eid="GAL 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 5:14"/>{ऐसा इसलिये करो} क्योंकि एक आज्ञा उस सम्पूर्ण व्यवस्था का सारांशित करती है {जो परमेश्वर ने यहूदियों को दी थी}। वह {आज्ञा यह} है कि “प्रत्येक व्यक्ति से उतना ही प्रेम करो जितना तुम स्वयं से करते हो।”<verse eid="GAL 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 5:15"/>अब यदि तुम {जंगली पशुओं के समान} एक दूसरे पर आक्रमण करते और हानि पहुँचाते रहते हो, तो सावधान रहो, कि तुम एक दूसरे का पूर्ण रूप से सत्यानाश कर सकते हो।<verse eid="GAL 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 5:16"/>मैं तुमसे कहता हूँ कि पवित्र आत्मा को तुम्हारी अगुवाई करने दो। {यदि तुम ऐसा करते हो,} तो तुम निश्चय ही वह नहीं करोगे जो तुम्हारे {पापी} स्वभाव करना चाहते हैं।<verse eid="GAL 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 5:17"/>{ऐसा इसलिये है} क्योंकि तुम्हारे पापी स्वभाव {वह करना चाहते हैं} जो उसके विपरीत है जो पवित्र आत्मा {करना चाहता है}। साथ ही, पवित्र आत्मा {जो करना चाहता है वह उसके विपरीत है जो} तुम्हारे पापी स्वभाव {करना चाहते हैं}। {ऐसा इसलिये है} क्योंकि वे हमेशा एक-दूसरे के विरुद्ध रहते हैं। जिसका परिणाम यह होता है कि तुम {हमेशा} उन {भले} कामों को नहीं कर पाते जो तुम {वास्तव में} करना चाहते हो।<verse eid="GAL 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 5:18"/>हालाँकि, यदि पवित्र आत्मा तुम्हारी अगुवाई करता है, तो वह व्यवस्था {जो परमेश्वर ने यहूदियों को दी थी} तुमको नियंत्रित नहीं करती है।<verse eid="GAL 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="GAL 5:19"/>तुम स्पष्ट रूप से जानते हो कि लोग अपने पापी स्वभावों के कारण क्या-क्या करते हैं। {वे} यौन-अनैतिकता के कार्य, अशुद्ध कार्य, {और} असंयमित अनैतिक कार्य करते हैं।<verse eid="GAL 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="GAL 5:20"/>{साथ ही वे} झूठे देवताओं की उपासना भी करते हैं, जादू-टोना करते हैं, बार-बार शत्रुतापूर्ण व्यवहार करते हैं, लोगों से झगड़ते हैं, ईर्ष्यालु व्यवहार करते हैं, क्रोधपूर्ण बर्ताव करते हैं, महत्वाकांक्षी कार्य करते हैं, लोगों के समूह के भीतर विभाजनकारी कार्य करते हैं, और लोगों के विभाजनकारी समूह बनाते हैं।<verse eid="GAL 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="GAL 5:21"/>{साथ ही वे} दूसरों से डाह भी करते हैं, नशे में धुत्त होते हैं, नशे में जश्न मनाते हैं, और इस तरह के अन्य {पापी} काम करते हैं। मैं अब तुम्हें {इन पापी कामों को करने के विषय में} चेतावनी देता हूँ, जैसे मैंने तुम्हें पहले चेतावनी दी थी: जो कोई भी नियमित रूप से इन {पापी} कामों को करता है वह परमेश्वर के राज्य का भागी नहीं होगा।<verse eid="GAL 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="GAL 5:22"/>फिर भी पवित्र आत्मा {हम मसीह पर विश्वास करने वाले लोगों को} दूसरों से प्रेम करने और आनन्दित, शान्तिपूर्ण, धीरजवंत, दयालु, भला, ईमानदार,<verse eid="GAL 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="GAL 5:23"/>विनम्र रहने और अपने आप पर नियंत्रण रखने में सक्षम बनाता है। ऐसी कोई व्यवस्था नहीं है जो लोगों को इन {भले} कामों को करने से रोके।<verse eid="GAL 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="GAL 5:24"/>हमने जो मसीह यीशु के लोग हैं, {वह} करना छोड़ दिया है जो हमारे पापी स्वभाव महसूस करते हैं और {करना} चाहते हैं।<verse eid="GAL 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="GAL 5:25"/>चूँकि पवित्र आत्मा ने हमें आत्मिक रूप से जीवित किया है, इसलिये हमें पवित्र आत्मा को हमारी अगुवाई करने देना है।<verse eid="GAL 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="GAL 5:26"/>घमण्ड मत करो। एक दूसरे को क्रोधित मत करो। एक दूसरे से डाह मत करो।<verse eid="GAL 5:26"/></para>
<chapter eid="GAL 5"/>
<chapter number="6" style="c" sid="GAL 6"/>
<para style="p"><verse number="1" style="v" sid="GAL 6:1"/>हे संगी विश्वासियों, यदि तुमको पता चले कि कोई अन्य विश्वासी कुछ गलत कर रहा है, तो तुममें से जो आत्मिक रूप से परिपक्व हैं, उन्हें उस व्यक्ति को कोमलतापूर्वक सुधारना चाहिए। {ऐसा करते समय,} तुम्हें बहुत सावधान रहना है ताकि तुम भी पाप न करो।<verse eid="GAL 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="GAL 6:2"/>अपनी समस्याओं को दूर करने में एक-दूसरे की सहायता करो। ऐसा करने से, तुम मसीह की आज्ञा का पालन करोगे।<verse eid="GAL 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="GAL 6:3"/>{मैं यह इसलिये कहता हूँ} क्योंकि जो लोग गलत तरीके से ऐसा सोचते हैं कि वे दूसरों से बेहतर हैं, वे अपने आप को धोखा देते हैं {और जो बात सच नहीं है उस पर विश्वास कर लेते हैं}।<verse eid="GAL 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="GAL 6:4"/>इसके बजाय, तुममें से प्रत्येक व्यक्ति को लगातार इस बात का मूल्यांकन करना चाहिए कि तुम क्या करते हो। {केवल} तभी तुम किसी दूसरे ने {जो किया है} उसके बारे में गलत तरीके से घमण्ड करने के बजाय तुमने स्वयं {जो} किया है, उस पर सही तरीके से घमण्ड कर सकोगे।<verse eid="GAL 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="GAL 6:5"/>{मैं ऐसा इसलिये कहता हूँ} क्योंकि तुममें से हर एक को वही काम करना चाहिए जो परमेश्वर ने तुम्हें {करने के लिये} दिया है।<verse eid="GAL 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="GAL 6:6"/>यदि संगी विश्वासी तुम्हें वही सिखाते हैं जो परमेश्वर ने कहा है, तो जो कुछ तुम्हारे पास है उसे तुम उनके साथ साझा करना।<verse eid="GAL 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="GAL 6:7"/>अपने आप को धोखा न दो: कोई परमेश्‍वर का तिरस्कार नहीं कर सकता! {ऐसा इसलिये है} क्योंकि {, ठीक वैसे ही जैसे एक किसान बिलकुल उसी प्रकार की फसल काटेगा जो वह बोएगा {, लोगों को उनके द्वारा किए गए कामों के परिणामों का अनुभव करना होगा}।<verse eid="GAL 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="GAL 6:8"/>जो लोग वही करते हैं जो उनके {पापी} स्वभाव करना चाहते हैं, तो वे {ऐसा करने का} फल भोगेंगे। परमेश्वर उन्हें अनन्त दण्ड देगा। परन्तु जो पवित्र आत्मा को प्रसन्न करते हैं वे {ऐसा करने का} फल भोगेंगे। पवित्र आत्मा उन्हें सदैव {परमेश्वर के साथ} रहने में सक्षम बनाएगा।<verse eid="GAL 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="GAL 6:9"/>आओ हम भले काम करते हुए न थकें, क्योंकि {हम जो करेंगे उसका} ठीक समय पर {अच्छा} फल भोगेंगे। यदि हम {इन भले कामों को करना} बंद न करें तो {यह अवश्य ही घटित होगा}।<verse eid="GAL 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="GAL 6:10"/>इसलिये, जब भी हम कर सकें, हम वही करें जो सबके लिये अच्छा हो। {आओ हम} विशेष रूप से {यीशु में पाए जाने वाले} अपने सब संगी विश्वासियों के लिये {वही करें जो अच्छा है}।<verse eid="GAL 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="GAL 6:11"/>मैं {यह बात} तुम्हें अपने ही हाथ से लिख रहा हूँ। इस बात पर ध्यान दो कि अक्षर कितने बड़े-बड़े हैं!<verse eid="GAL 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="GAL 6:12"/>जो कोई अपने बाहरी दिखावे से {यहूदियों} को प्रभावित करना चाहता है, वह तुम पर दबाव डालता है कि कोई तुम्हारा खतना कराए। {वे} {ऐसा केवल इसलिये करते हैं} ताकि {इस बात पर विश्वास करने के लिये कि} मसीह यीशु {हमें बचाने के लिये} क्रूस पर मरा, यहूदियों को उन पर अत्याचार करने से रोक सकें।<verse eid="GAL 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="GAL 6:13"/>{मैं ऐसा इसलिये कहता हूँ} क्योंकि जिन लोगों का किसी ने खतना किया है वे लोग भी उस व्यवस्था का पालन नहीं करते {जिसे परमेश्वर ने यहूदियों को दिया था}। इसके बजाय, वे तुम्हारा खतना इसलिये करना चाहते हैं ताकि वे तुम्हारे बाहरी दिखावे पर घमण्ड कर सकें।<verse eid="GAL 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="GAL 6:14"/>जहाँ तक मेरी बात है, मैं केवल {हमारा उद्धार करने के लिये} क्रूस पर मरने वाले हमारे प्रभु यीशु मसीह के विषय में ही सदैव घमण्ड करूँगा! क्योंकि यीशु क्रूस पर मरा, इसलिये {पापी} संसार मेरे लिये एक मृत व्यक्ति {के समान} हो गया है, और मैं इस {पापी} संसार के लिये एक मृत व्यक्ति {के समान} हो गया हूँ।<verse eid="GAL 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="GAL 6:15"/>{मैं यीशु के क्रूस पर मरने पर घमण्ड इसलिये कर सकता हूँ} क्योंकि लोगों का खतना हुआ है या नहीं हुआ है, यह बात महत्वपूर्ण नहीं है। इसके बजाय, {पवित्र आत्मा} उन्हें नये लोग बना रहा है, यह बात महत्वपूर्ण है।<verse eid="GAL 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="GAL 6:16"/>मैं प्रार्थना करता हूँ कि परमेश्वर इस प्रकार का व्यवहार करने वाले प्रत्येक व्यक्ति को शान्ति प्रदान करे और उनके प्रति दयालु व्यवहार करे। {मैं} उन इस्राएलियों के लिये भी {इन बातों की प्रार्थना करता हूँ} जो {यीशु पर भरोसा करते हैं और} परमेश्वर के लोग हैं!<verse eid="GAL 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="GAL 6:17"/>मेरी देह पर घाव इसलिये हैं, क्योंकि मैंने यीशु के विषय में सत्य का प्रचार किया था। इसलिये किसी भी व्यक्ति को दोबारा {इन मामलों के बारे में} मुझे परेशान मत करने दो!<verse eid="GAL 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="GAL 6:18"/>हे संगी विश्वासियों, {मैं प्रार्थना करता हूँ कि} हमारा प्रभु यीशु मसीह तुम सब पर अनुग्रह {करे}! ऐसा ही हो!<verse eid="GAL 6:18"/></para>
<chapter eid="GAL 6"/>
</usx>