<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Gateway Simplified Text (Hindi) -</book>
<para style="h">फिलेमोन</para>
<para style="toc1">फिलेमोन</para>
<para style="toc2">फिलेमोन</para>
<para style="mt1">फिलेमोन</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>{मैं,} पौलुस, जो यीशु मसीह की सेवा करने के कारण इस समय बन्दीगृह में हूँ। मैं यहाँ पर हमारे साथी विश्वासी, तीमुथियुस के साथ हूँ। हे फिलेमोन, {तुझे} {मैं यह पत्र लिख रहा हूँ}। तू भी मसीह की सेवा करता है, और हम तुझ से प्रेम करते हैं।<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>और {मैं इन्हें भी लिखता हूँ} अफफिया को, जो हमारी साथी विश्वासिनी है, और अरखिप्पुस को, {जिस रीति से वह मसीह की सेवा करता है} वह हमारे साथ एक सैनिक {के समान} है। और {मैं इन्हें भी लिखता हूँ} विश्वासियों का वह समूह जो तेरे घर में संगति करता होता है।<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>{मैं प्रार्थना करता हूँ कि} हमारा पिता परमेश्वर और हमारा प्रभु यीशु मसीह तुम सब पर निरन्तर दयावन्त बने रहें और तुम्हें शान्ति प्रदान करें।<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>जब मैं प्रार्थना करता हूँ, तो {हे फिलेमोन,} तेरे लिए मैं सर्वदा अपने परमेश्वर का धन्यवाद करता हूँ,<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>क्योंकि {लोग मुझे बताते हैं कि} तू प्रभु यीशु पर कितना भरोसा रखता है और तू उससे तथा परमेश्वर के सारे लोगों से कितना प्रेम करता है।<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>मैं यह प्रार्थना भी करता हूँ कि जिस प्रकार से तू मसीह पर भरोसा रखता है, जैसे कि हम भी उस पर भरोसा रखते हैं, तू उन सब भली बातों को और भी अच्छे से समझने पाए जो मसीह ने उसकी सेवा करने के लिए हमें दी हैं।<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>हे मेरे प्रिय मित्र, तूने मुझे बहुत अच्छे से प्रोत्साहित किया है और मुझे बहुत ही आनन्दित किया है। क्योंकि तू परमेश्वर के लोगों को अत्याधिक प्रेम करने के द्वारा उन्हें प्रोत्साहित करता रहा है।<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>इसलिए {क्योंकि तू परमेश्वर के लोगों से प्रेम करता है,} और क्योंकि मैं मसीह का {प्रेरित} हूँ, मुझे पूरा भरोसा है कि मसीह मुझे तुझे वह करने का आदेश देने की अनुमति प्रदान करेगा जो तुझे करना चाहिए।<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>परन्तु {तुझे आदेश देने के बजाए,} {क्योंकि हम एक दूसरे के प्रेम करते हैं,} मैं, पौलुस, जो बूढ़ा हूँ और इस समय बन्दी भी हूँ क्योंकि मैं मसीह, यीशु की सेवा करता हूँ, केवल निवेदन करता हूँ {कि तू ऐसा करे।}<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>मैं तुझ से विनती करता हूँ कि तू उनेसिमुस के लिए कुछ कर। {जब से मैंने यहाँ पर उसे मसीह के विषय में बताया है} बन्दीगृह में वह मेरे लिए एक पुत्र के समान हो गया है।<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>बीते समय में वह तेरे लिए बेकार था, परन्तु इस समय पर वह तेरे और मेरे दोनों के लिए उपयोगी है!<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>यद्यपि वह मुझे अत्यन्त प्रिय है, मैं उसे तेरे पास वापस भेज रहा हूँ।<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>मैं उसे यहाँ पर अपने पास रखना चाहता था ताकि वह तेरे स्थान पर मेरी सेवा करे, विशेष रूप से जबकि {मसीह के विषय में} शुभ सन्देश प्रचार करने के कारण से मैं अभी भी बन्दीगृह में हूँ।<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>तब पर भी, {मैं उसे तेरे पास वापस भेज रहा हूँ} क्योंकि तूने मुझ से नहीं बोला कि मैं उसे यहाँ पर रख सकता हूँ। मैं चाहता हूँ कि तू मेरी सहायता करे {क्योंकि तू मेरी सहायता करना चाहता है,} और इसलिए नहीं कि मैंने तुझे मेरी सहायता करने के लिए विवश किया है।<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>हो सकता है कि इस छोटी सी अवधि के दौरान {तुझ से} अलग होने की {परमेश्वर ने उनेसिमुस को अनुमति दी हो} ताकि {एक विश्वासी के रूप में} वह तेरे पास वापस आए और सदा के लिए तेरे साथ रहे।<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>ऐसा इसलिए है क्योंकि {उनेसिमुस} अब दास जैसा नहीं रह गया है, परन्तु वह एक दास से भी बढ़कर है। क्योंकि अब तू उससे एक साथी विश्वासी के समान प्रीति रख सकता है! वह मुझे अत्यन्त प्रिय है, परन्तु निश्चय ही वह तुझे और भी अधिक प्रिय है। ऐसा इसलिए है क्योंकि अब {एक दास के रूप में} वह केवल तेरा ही नहीं है, परन्तु वह प्रभु का भी है।<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>इसलिए यदि {उस काम को करने में जो परमेश्वर ने हम को सौंपा है} तू मुझे अपना संगी मानता है, तो फिर जिस रीति से तू मेरा स्वागत करेगा वैसे ही अपने घर में उनेसिमुस का स्वागत कर।<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>परन्तु यदि उसने तेरा कुछ ले लिया है, या किसी वस्तु में उस पर तेरा कर्ज है, तो मैं तुझे चुका दूँगा।<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>मैं, पौलुस, अपने हाथ से तुझे यह लिख रहा हूँ: जो कुछ भी उस पर तेरा बकाया है मैं तुझे चुका दूँगा। मैं निश्चित हूँ कि मुझे तुझे स्मरण करवाने की आवश्यकता नहीं कि तुझ पर तेरा जीवन मेरा कर्ज है {उससे भी बढ़कर जितना शायद उनेसिमुस पर तेरा कर्ज हो,} {क्योंकि परमेश्वर ने तेरा जीवन बचाया} {जब मैंने तुझे मसीह के विषय में बताया था।}<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>हाँ, हे मेरे साथी विश्वासी, {मैं वही कह रहा हूँ जो तुझे लगता है कि मैं कह रहा हूँ}। मैं चाहता हूँ {कि तू मेरे लिए ऐसा ही करे} उस कारण से जो प्रभु ने {तेरे लिए} किया। मुझे प्रसन्न होने का एक और कारण दे कि हम दोनों मसीह में जुड़ गए हैं।<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>जब मैं {यह पत्र} तुझे लिख रहा हूँ, तो मुझे भरोसा है कि जिस काम को करने के लिए मैं तुझ से विनती कर रहा हूँ तू उसे करेगा। बल्कि, मैं जानता हूँ कि जिस काम को करने के लिए मैं तुझ से विनती कर रहा हूँ तू उससे भी बढ़कर करेगा।<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>{जिस काम को करने के लिए मैं तुझ से विनती कर रहा हूँ जब तू उसे करे}, तो मैं तुझ से यह भी विनती करता हूँ कि तू अपने घर में मेरा स्वागत करने की भी तैयारी कर। क्योंकि तुम सब लोग मेरे लिए प्रार्थना कर रहे हो, इसलिए मैं भरोसे के साथ इस बात की आशा करता हूँ {कि परमेश्वर मुझे बन्दीगृह से बाहर निकलने की} और तुम सब के पास आने की अनुमति प्रदान करेगा।<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>इपफ्रास, जो यीशु मसीह {की सेवा करने के कारण} मेरे साथ बन्दीगृह में {पीड़ित हो रहा} है, तुझे नमस्कार करता है।<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>मरकुस, अरिस्तर्खुस, देमास, और लूका, जो मेरे सहकर्मी यहाँ पर हैं, {वे भी तुझे नमस्कार करते हैं।}<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>{मैं प्रार्थना करता हूँ} कि हमारा प्रभु यीशु मसीह तुझ पर निरन्तर दयावन्त बना रहे। आमीन।<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>